{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh14280\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8234 [\uc0\u8236 TriggerCatagories]\
\
Traffic lights = Eve\uc0\u8235 \}\uc0\u8236 num\}Y == 2\
MovingForward = Eve\{num\}Vel > 0\
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0
\cf0 MovingBackward = Eve\{num\}Vel < 0\
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0
\cf0 TrafficJam = Eve\{num\}Y < 0\
Accelerator \uc0\u8235 =\uc0\u8236  Eve\{num\}Vel > \{constantSpeed\}\
Triggered = Eve\{num\}Y < \{triggerDistance\}\
\
\uc0\u8234 [\uc0\u8236 AnalysisCatagories]\
\
Traffic lights = vertical lines on line plots by TL color\
HorizontalOnly = highlighted points for driver and object on heat map plot with 2 dimensions, Eve\{num\}Y AND Eve\{num\}X\
HorizontalOnly = vertical line on line plots by Eve\{num\}Y==0\
Integrated = highlighted points for driver and object on heat map plot with 2 dimensions, Eve\{num\}Y AND Eve\{num\}X\
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0
\cf0 Integrated = vertical line on line plots by Trigger, Eve\uc0\u8235 \}\uc0\u8236 num\}Y OR Eve\{num\}Vel\
TrafficJam = highlighted points for driver and object on heat map plot with 2 dimensions, Eve\{num\}Y AND Eve\{num\}X\
TrafficJam = Variance of distance from delta object\
TrafficJam = Variance of driver speed delta\
\
TrafficJam = Variance of driver Xm movement delta ?\
\
\
\
\uc0\u8234 [\uc0\u8236 VisualTypes]\
\
LinePlots =\
		Y axis == [
\f1\fs22 WheeleAng, ThrAcce, BrakAcce, Velm],\
		X axis == distance\
\
Heat map =\
 		Y axis == 
\f0\fs24 Eve\{num\}Y,\
		X axis == Eve\{num\}X,\
		object AND driver highlighted\
\
Variance of distance Line Plot = \
		Y axis == square root((start Eve\{num\}Y - Eve\{num\}Y)**2),\
		X axis == distance\
\
Variance of driver speed Line Plot = \
		Y axis == square root((start 
\f1\fs22 Velm
\f0\fs24  - 
\f1\fs22 Velm
\f0\fs24 )**2),\
		X axis == distance\
\
 \
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u8234 [Events]\uc0\u8236 \
\
1 = Changed traffic lights 1\
2 = Pedestrian 1\
3 = Car integrate from the right side \
4 = \uc0\u8234 Changed traffic lights 2\uc0\u8236 \
5 = Changed traffic lights 3\
6 = Motorcyclist integrate from the right side\
7 \uc0\u8234 =\uc0\u8236  \uc0\u8234 Pedestrian 2\uc0\u8236 \
8 \uc0\u8234 =\uc0\u8236  The driver overtakes the motorcyclist which causes a traffic jam\
9 \uc0\u8234 =\uc0\u8236  Yellow car integrate from the left side\
10 \uc0\u8234 =\uc0\u8236  A car pulls out of the parking lot from the left unexpectedly\
11 = Dog crossing the road from the left\
12 \uc0\u8234 =\uc0\u8236  Motorcyclist integrate from the left side\
13 \uc0\u8234 =\uc0\u8236 A car pulls out of the parking lot from the right unexpectedly\
14 \uc0\u8234 =\uc0\u8236  \uc0\u8234 Car integrate from the left side \uc0\u8236  \
15 \uc0\u8234 =\uc0\u8236  \uc0\u8234 Changed traffic lights 1\uc0\u8236  \
16 \uc0\u8234 =\uc0\u8236  \uc0\u8234 Changed traffic lights 2\uc0\u8236 \
17 = A bicyclist cross unexpectedly from the left\
18 = Pedestrian 1\
19 \uc0\u8234 =\uc0\u8236  The driver overtakes the slow car which causes a traffic jam\
20 \uc0\u8234 =\uc0\u8236  \uc0\u8234 Changed traffic lights 3\uc0\u8236 \
21  =  \uc0\u8234 Changed traffic lights 1\uc0\u8236  \
22 = Police car integrate from the left\
23 = Pedestrian 1\
24 = Bicyclist integrate from the right\
25 = Small working truck crossing unexpectedly from the left\
26 =  A big car integrate from the left	\
27 = \uc0\u8234 Changed traffic lights 2\uc0\u8236 \
28 = \uc0\u8234 Pedestrian 2\uc0\u8236 \
29 = \uc0\u8234 Changed traffic lights 3\uc0\u8236 \
30 = Last bicyclist that made the traffic jam\
\
[EveTrigger]\
\
1 =  Eve1Y == 2\
2 \uc0\u8234 =\uc0\u8236  Eve2Vel > 0\
3 = Eve4Vel > 0\
4 \uc0\u8234 =\uc0\u8236  Eve5Y == 2\
5 \uc0\u8234 =\uc0\u8236  Eve6Y == 2\
6 \uc0\u8234 =\uc0\u8236  Eve10Vel > 0\
7 \uc0\u8234 =\uc0\u8236   Eve7Vel > 0\
8 \uc0\u8234 =\uc0\u8236  Eve8Y < 0\
9 \uc0\u8234 =\uc0\u8236  Eve9Vel  > 3.05\
10 \uc0\u8234 = Eve11Vel < 0\uc0\u8236 \
11 \uc0\u8234 =\uc0\u8236  Eve1Vel < 0\
12 \uc0\u8234 =\uc0\u8236  Eve2Vel > 0\
13 \uc0\u8234 =\uc0\u8236  Eve3Vel > 0\
14 \uc0\u8234 =\uc0\u8236  Eve4Vel > 0\
15 \uc0\u8234 =\uc0\u8236  Eve5Y == 2\
16 \uc0\u8234 =\uc0\u8236  Eve6Y == 2\
17 \uc0\u8234 =\uc0\u8236  Eve8Vel > 0\
18 \uc0\u8234 =\uc0\u8236  Eve9Vel > 0\
19 \uc0\u8234 =\uc0\u8236  Eve10Y < 0\
20 \uc0\u8234 =\uc0\u8236  Eve11Y == 2\
21 \uc0\u8234 =\uc0\u8236  Eve1Y == 2\
22 \uc0\u8234 =\uc0\u8236  Eve2Y < 50\
23 \uc0\u8234 =\uc0\u8236  Eve4Vel > 0\
24 \uc0\u8234 =\uc0\u8236  Eve5Vel > 0\
25 \uc0\u8234 =\uc0\u8236  Eve6Vel < 0\
26 \uc0\u8234 =\uc0\u8236  Eve7Vel > 0\
27 \uc0\u8234 =\uc0\u8236  Eve9Y == 2\
28 \uc0\u8234 =\uc0\u8236  Eve10Vel > 0\
29 \uc0\u8234 =\uc0\u8236  Eve11Y == 2\
30 \uc0\u8234 =\uc0\u8236  Eve12Y < 0\
\
[EventsScenarios]\
\
A = [1,2,3,4,5,6,7,8,9,10]\
B = [11,12,13,14,15,16,17,18,19,20]\
C = [21,22,23,24,25,26,27,28,29,30]\
}